<<<<<<< HEAD
EMAIL_HOST_PASSWORD=keyngbeqvomvhljv
EMAIL_HOST_USER=prolamp1213@gmail.com
EMAIL_TO_MAIL=irshadirshuu1213@gmail.com
=======
EMAIL_HOST_PASSWORD=keyngbeqvomvhljv
EMAIL_HOST_USER=prolamp1213@gmail.com
EMAIL_TO_MAIL=irshadirshuu1213@gmail.com
>>>>>>> 66553b3d07239078a1e22370226e9dc3614d4cff
SECRET_KEY=django-insecure-34zj%%@pmv6@8%&vuepmsjw8vk(8e_d^qewzg2i7vo&ogd7)ty